{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.4",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "symfony/asset": "8.1.*",
    "symfony/asset-mapper": "8.1.*",
    "symfony/console": "8.1.*",
    "symfony/dotenv": "8.1.*",
    "symfony/expression-language": "8.1.*",
    "symfony/flex": "^2",
    "symfony/form": "8.1.*",
    "symfony/framework-bundle": "8.1.*",
    "symfony/property-access": "8.1.*",
    "symfony/runtime": "8.1.*",
    "symfony/security-csrf": "8.1.*",
    "symfony/twig-bundle": "8.1.*",
    "symfony/uid": "8.1.*",
    "symfony/validator": "8.1.*",
    "symfony/yaml": "8.1.*",
    "symfonycasts/tailwind-bundle": "^1.0"
  },
  "require-dev": {
    "deptrac/deptrac": "^4.7",
    "doctrine/doctrine-bundle": "^3.3",
    "doctrine/doctrine-migrations-bundle": "*",
    "doctrine/orm": "^3.6",
    "friendsofphp/php-cs-fixer": "^3.95",
    "haspadar/phpstan-rules": "*",
    "infection/infection": "^0.34",
    "phpstan/extension-installer": "*",
    "phpstan/phpstan": "*",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^13.2",
    "symfony/browser-kit": "8.1.*",
    "symfony/css-selector": "8.1.*",
    "symfony/maker-bundle": "*",
    "symfony/stimulus-bundle": "*",
    "symfony/ux-live-component": "*",
    "symfony/ux-turbo": "*",
    "symfony/ux-twig-component": "*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    },
    "bump-after-update": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*",
    "symfony/polyfill-php83": "*",
    "symfony/polyfill-php84": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "importmap:install": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "phpstan": "phpstan",
    "phpstan:analyse": "phpstan analyse",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix",
    "deptrac": "deptrac",
    "deptrac:analyse": "deptrac analyse",
    "lint:twig": "bin/console lint:twig templates/ --env=test",
    "lint:container": "bin/console lint:container --env=test",
    "lint:yaml": "bin/console lint:yaml config/ --env=test",
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-html var/coverage/html",
    "infection": "XDEBUG_MODE=coverage infection --threads=4",
    "verify": [
      "@cs:check",
      "@phpstan:analyse",
      "@deptrac:analyse",
      "@lint:yaml",
      "@lint:twig",
      "@lint:container",
      "@test",
      "npm run verify"
    ],
    "verify:full": [
      "@verify",
      "@infection"
    ]
  },
  "scripts-descriptions": {
    "verify": "Runs every quality gate. Run this before you report a task as done.",
    "verify:full": "Runs every gate plus mutation testing. Use it before you finish a feature.",
    "cs:check": "Reports PHP style problems without changing files.",
    "cs:fix": "Fixes PHP style problems.",
    "phpstan:analyse": "Runs static analysis at level 10 with the haspadar rules.",
    "deptrac:analyse": "Checks that the layer dependencies follow deptrac.yaml.",
    "lint:twig": "Checks the Twig syntax of every template.",
    "lint:container": "Checks that injected services match the type declarations.",
    "lint:yaml": "Checks the YAML syntax of every configuration file.",
    "test": "Runs the PHPUnit test suite.",
    "test:coverage": "Writes an HTML coverage report. Needs Xdebug enabled in php.ini.",
    "infection": "Runs mutation testing. Needs Xdebug enabled in php.ini. minMsi is 100."
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "8.1.*"
    }
  }
}
