{
  "name": "expense-tracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint assets/ --max-warnings=0",
    "lint:fix": "eslint assets/ --fix",
    "format": "prettier --write \"**/*.{json,jsonc,yaml,yml,js,ts,jsx,tsx,css,scss,twig}\"",
    "format:check": "prettier --check \"**/*.{json,jsonc,yaml,yml,js,ts,jsx,tsx,css,scss,twig}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run format:check && npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcmorente/expense-tracking.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marcmorente/expense-tracking/issues"
  },
  "homepage": "https://github.com/marcmorente/expense-tracking#readme",
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@ttskch/prettier-plugin-tailwindcss-anywhere": "^0.1.2",
    "eslint": "^9.22.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "vitest": "^3.1.1"
  }
}
